ScreenID=1
ClockIterations=64
Exercise=_*_=140
Life=3
++++++++++++++   +++ *  +++++++++++++++++++++++++++++++++++   ++++++++++++++++++
+++++++++                             +10   +      21     +   +         ++++++++
+++++++                              + + 14+ +           +     +         +++++++
++++++                              +   + +   +  43     +       +         ++++++
+++++            +      +          + 125 + 35  +       +         +         +++++
+++              +      +  ++++   +             +                      ###  ++++
++               +      +        +   95  2020    +                   +++++++++++
+                +          25   1 3 5  57 88 17 13                          +++
              $$                   !            !   !    !                      
+             $$ +              +S              +                  *         +++
+     +++     $$ +              +++++++++++++++++++++++          +++         +++
+                +       22     +X                    +                      +++
+                +              +++++++++++++++++++++++             72       +++
+                       +                151    2 13 33                      +++
+700 +++++              +                     20  18 77                      +++
+      +                +                   71    41                   *     +++
+      +                +       +                  +                ++++     +++
+ 13   +  35            +        +        + 3     +                          +++
+      +                +         +      + +    4+                           +++
+      +                           +    +   +   +      +   $     +     444   +++
+  24  +  9      ***                +  +  3  + +        +  $$   +     +++    +++
+      +        @@@*                  +       +          +  $  +             +++
+      +        @@@                                         $ +              +++
++++++++++++++   +++ *  +++++++++++++++++++++++++++++++++++   ++++++++++++++++++

0:  x
5:  s
6:  d
8:  s
11:  x
12:  d
16:  w
18:  s
19:  d
20:  x
21:  a
23:  s
24:  d
26:  x
29:  s
31:  s
33:  s
34:  x
35:  s
38:  d
44:  s
48:  d
49:  a
51:  x
53:  d
54:  s
56:  x