ScreenID=3
Exercise=_*_=_  
+++++++++++++++   /7566. ++++++++++++++++++++++++++++++++.'    \+++++++++++++++           
+           10   / 123 \`.       +S                  +  .'/      \             +
+               Y        \ `.    ++++++++++++++++++++++++/        Y            +
+@@             |         \  `.  +X                     +         |            +
+@@             |          \   `.++++++++++++++++++++++++         |            +
+@@         90  |           \    `. .'       `. .'    /   ###     |      !     +
+               |            \     '           '     /            |            +
+               (             Y   _.--._   _.--._   Y             )            +
+                \            |  ' _.---. .---._ `  |++++++++    /             +           
+                 \           |   /      Y      \   |     84    /        $     +
+                  \       ;. |  :       |       :  | .;       /               +
+                   \      \ `v  :       |       :  V' /  79  /                +
+              **    \      \    :       |       :    /  123 /           $     +
+              **     \      \   :     ^ | ^     :   /  81  /                  +
+      $               \   _  )  :       |       :  (  _94 /             $     +
+     $$$               `./ )/   :   .--'''--.   ;   \( \.'             $$$    +
+    $$$$$               / )  `-._\ :         ; /_.-'  ( \             $$$$$   +
+   $$$$$$$             ( /        Y23         Y     _.-\ )3          $$$$$$$  +
+     $$$                `-._ `- "T:  68       :T" -' _.-' 2 8 221      $$$    +
+     $$$                    `-._ : `.       .' : _.-'329  1 9  3425    $$$    +
+     $$$                      /   `. '-._.-' ,'   `  41      0  21     $$$    +
+     $$$                     /     / `-._.-''\     \  6  %    2  4     $$$    +
+2        8753          7560 /    / `./  T  \.' \    \ 56 5 4218        1 2    +
+++++++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++