ScreenID=2
Exercise=_-_=_        
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++++++++++++++
+          **                                                           12  7 ++  
+          **        @@                                            #    %     ++
+                    @@                   790                      #       26 ++
+                    @@                    900                   * #          ++
+                                 $             335      $       *      423   ++
+                                $$$                    $$$     **            ++
+                                 $                      $              62    ++
+ +++++++++++!                    $              32      $                    ++            
+ ++++112 154    ++++++++++      $$$     5     35                         ++            
+ +++++   152 23 +++++++++        $                135                 562    ++            
+ ++++++ 455 578 ++++++++        $$$      +    2721         +++               ++            
+ +++++++        +++++++          $      + +        6      + ++               ++            
+ ++++++++++ ++++++++++                 +   +  86  222    +  ++               ++            
+ ++++++++++ +++++++++++++++++++       +     +        26 +   ++               ++            
+ ++++++++++ ++++++++          +      +   27  +    81   +    ++               ++                           
! ++++++++++ ++++++            +     +  65     +   2   +     ++   **   684    ++                                                   
!+++++++++++++++++++++++++     +    +  1243     + 663 +      ++   +         ++++    
++X                      +     +   +       6    3 1  +       ++   ++1245    ++++     
++++++++++++++++++++++++++      + +   %  8421     + +        ++   +++++ ++++++++    
++S                      +       +          142    +         ++   +++++ ++++++++    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +++++ ++++++++    
                                                                                