ScreenID=2
ClockIterations=34
Exercise=1245-790=_
Life=3
+++++++++++++++++++++++++++++++++   ++++++++++++++++++++   +++++  ++++++++++++++
+                                          @@                                 ++
+                                          @@                                 ++
+                                          @@                                 ++
+                                                                             ++
+                                                                             ++
+          **                            %                                    ++
+          **                                                                 ++
+ +++++++++++                                  !                              ++
+ ++++112 154    ++++++++++              5               $                ++    
+ +++++   152 23 +++++++++                              $$$                   ++
+ ++++++ 455 578 ++++++++                 +              $  +++               ++
+ +++++++        +++++++                 + +             $ + ++               ++
+ ++++++++++ ++++++++++                 +   +  86            ++               ++
+ ++++++++++ +++++++++++++++++++       +     +               ++  *            ++
+ ++++++++++ ++++++++          +      +       +              ++  *            ++
                                  !  +         +       +     ++ ****#         ++
                                  ! +           +     +      ++   + #       ++++
++X                      +     +                     +       ++   ++#       ++++
++++++++++++++++++++++++++      +                 + +        ++   +++++ ++++++++
++S                      +                         +         ++   +++++ ++++++++
+++++++++++++++++++++++++++++++++   ++++++++++++++++++++   ++++   +++++ ++++++++
                                                                                
                                                                                

0: md
3: l 
4: m 
9:  s
13:  d
20:  w
21:  d
29:  s