ScreenID=1
Exercise=_*_=140                                  
++++++++++++++ * +++    +++++++++++++++++++++++++++++++++++   ++++++++++++++++++
+++++++++     **         %            +10   +      21     +   +         ++++++++
+++++++               152    19      + + 14+ +           +     +         +++++++                                                                               
++++++                              +   + +   +  43     +  $    +         ++++++                                                                               
+++++            +     *+          + 125 + 35  +       +   $$    +         +++++                                                                               
+++  *           +     *+  ++++   +             +           $          ###  ++++
++ @@@           +      +        +   95  2020    +          $        +++++++++++   
+  @@@           +   *      25   1 3 5  57 88 17 13                          +++
+             *  +   *          +++++++++++++++++  !  !         !   !    !   +++
+       *     *  +              +S              +          *       *         +++                                                                               
+     +++     *  +              +++++++++++++++++++++++    **    +++         +++                                                                               
+                +       22     +X                    +     *                +++
+                +              +++++++++++++++++++++++             72       +++
+                   *   +     11  1021   151    2 13 33                      +++
+700 +++++          *   +    3    2           20  18 77    *  %  25          +++
+      +                +     9  900        71    41       *           *     +++
+      +      $$        +       +     13           +       **       ++++     +++
+ 13   +  35  $$        +        +  112   + 3     +         *  725           +++
+      +      $$        +         + %    + +    4+                           +++
+      +                           +    +   +   +      +      11 +     444   +++                                                                               
+  24  +  9       %      9          +  +  3  + +        +       +     +++    +++
+      +                              +       +          +     +             +++
+      +                      5                          !+   +              +++
++++++++++++++   +++    +++++++++++++++++++++++++++++++++++   ++++++++++++++++++