ScreenID=3
ClockIterations=40
Exercise=90*84=_
Life=3
++++       ++++   /7566. ++++++++++++++++++++++++++++++++.'    \++++++       ++ 
+           10   / 123 \`.       +S                  +  .'/      \       $     +
+                        \ `.    ++++++++++++++++++++++++/        Y            +
+                  @@     \  `.  +X                     +         |            +
+              **  @@      \   `.++++++++++++++++++++++++         |      $     +
               **  @@            !. .'       `. .'    /           |             
+      $                     \     '           '     /            |      $     +
+     $$$                     Y   _.--._   _.--._  ###            )     $$$    +
+    $$$$$       \            |  ' _.---. .---._    |++++++++    /     $$$$$   +
+   $$$$$$$       \           |   /      Y      \               /     $$$$$$$  +
+     $$$          \       ;. |  :       |       :  | .;       /        $$$    +
+     $$$           \      \ `v  :                            /         $$$    +
+     $$$            \      \    :       |       :    /      /          $$$    +
+     $$$             \      \   :     ^ | ^     :   /      /           $$$    +
+                      \   _  )  :       |       :  (  _   /                   +
+                       `./ )/   :   . -'''--.   ;   \(  .'                    +
+                        / )  `-._\ :         ; /_.-'  ( \                     +
+                       ( /        Y23         Y     _.-  )                    +
+                        `-._ `- "T: %         :T" -' _. '                     +
+                            `-._ : `.       .' : _.-'                         +
+                              /   `. '-._.-' ,'   `                           +
+                             /     / `-._.-''\     \                          +
+2                      7560 /    / `./  T  \.' \    \                         +
++++       ++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++       +++

6:  d
10: l 
13: m 
17: j 
19:  w
20:  s
24:  d
25:  x
26:  s
29: i 
31: l 
33: k 
34:  d
38:  s